# ticket-extraction-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/docs/: App Initialize Process.docx  Create Wallet Sequence.docx  相机踩坑.docx
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fragment_left_in.xml  fragment_left_out.xml  fragment_right_in.xml  fragment_right_out.xml
app/src/main/res/color/: bottom_menu_text_color_selector.xml
app/src/main/res/drawable/: account_box_gray.xml  add_holo_purple.xml  bottom_menu_image.xml  button_bkg.xml  check_holo_purple.xml  check_icon_selector.xml  email_holo_purple.xml  email_icon_selector.xml  help_holo_purple.xml  help_icon_selector.xml  ic_android_holo_purple_24dp.xml  lock_gray.xml  receipt_holo_purple.xml  receipt_icon_selector.xml  round_button_black.xml  round_button_holo_purple.xml  round_button_selector.xml  setting_button_bkg.xml  setting_icon_selector.xml  settings.xml  settings_holo_purple.xml
app/src/main/res/layout/: actionbar_main_activity.xml  activity_about_us.xml  activity_account.xml  activity_contact.xml  activity_create_contact.xml  activity_create_wallet.xml  activity_instruction.xml  activity_login.xml  activity_main.xml  activity_personal_info.xml  activity_register.xml  activity_retrieve_password.xml  activity_send_to_email.xml  activity_team.xml  activity_ticket.xml  activity_wallet.xml  editable_dialog.xml  fragment_bill.xml  fragment_check.xml  fragment_contact.xml  fragment_export.xml  fragment_instruction.xml  fragment_login.xml  (+10 more)
(+166 files in other folders)
