<?xml version="1.0" encoding="utf-8"?>

<!-- 本xml文件为登录activity布局文件 -->

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <EditText
                style="@style/login_edit_text_style"
                android:id="@+id/account"
                android:autofillHints="@string/login_account"
                android:inputType="number"
                android:hint="@string/login_account"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="50dp"
                android:drawableStart="@drawable/account_box_gray"/>

        <EditText
                style="@style/login_edit_text_style"
                android:id="@+id/password"
                android:autofillHints="@string/login_password"
                android:inputType="textPassword"
                android:hint="@string/login_password"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:drawableStart="@drawable/lock_gray"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="10dp">

            <Button
                    style="@style/normal_button_style"
                    android:id="@+id/login_btn"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:text="@string/login_button"
                    android:textSize="20sp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"/>

        </RelativeLayout>

    </LinearLayout>

    <TextView
            android:id="@+id/jump_to_register_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/register_button"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"/>

    <TextView
            android:id="@+id/retrieve_password_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/find_password"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            tools:ignore="RelativeOverlap"/>

</RelativeLayout>