<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/retrieve_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    </LinearLayout>

    <RadioGroup
            android:id="@+id/retrieve_step_radio_group"
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="90dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                tools:ignore="UselessParent">

            <RadioButton
                    android:id="@+id/step1_radio_button"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:background="@drawable/round_button_selector"
                    android:text="@string/one"
                    android:textColor="@color/bottom_menu_text_color_selector"
                    android:textSize="24sp"
                    android:gravity="center"/>

            <!--  占位用Textview  -->
            <TextView android:layout_width="0dp"
                      android:layout_height="60dp"
                      android:layout_weight="1"/>

            <RadioButton
                    android:id="@+id/step2_radio_button"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:background="@drawable/round_button_selector"
                    android:text="@string/two"
                    android:textColor="@color/bottom_menu_text_color_selector"
                    android:textSize="24sp"
                    android:gravity="center"/>

        </LinearLayout>

    </RadioGroup>

</RelativeLayout>