<?xml version="1.0" encoding="utf-8"?>

<!--    本xml文件为登录成功后再次点击账号管理后弹出的个人信息activity布局文件 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="150dp">
        <!--   个人信息  -->
    </LinearLayout>

    <!--  我的联系人  -->
    <Button android:layout_height="80dp"
            android:layout_width="match_parent"/>

    <!--  修改密码  -->
    <Button android:layout_height="80dp"
            android:layout_width="match_parent"/>

    <!--  切换账号  -->
    <Button android:layout_height="80dp"
            android:layout_width="match_parent"/>

    <!--  注销  -->
    <Button android:layout_height="80dp"
            android:layout_width="match_parent"/>

    <!--  退出  -->
    <Button android:layout_height="80dp"
            android:layout_width="match_parent"/>
</LinearLayout>