<?xml version="1.0" encoding="utf-8"?>

<!--    本xml文件为登录成功后再次点击账号管理后弹出的个人信息activity布局文件 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

</LinearLayout>