<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp">

        <TextView
                android:background="@drawable/setting_button_bkg"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="@string/name"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textColor="@color/black"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/contact_name"
                android:text=""
                android:textSize="22sp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_marginStart="100dp"/>

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

        <TextView
                android:background="@drawable/setting_button_bkg"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="@string/email"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textColor="@color/black"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/contact_email"
                android:text=""
                android:textSize="22sp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_marginStart="100dp"/>

    </RelativeLayout>

    <Button
            style="@style/normal_button_style"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:id="@+id/change_contact_info_button"
            android:text="@string/change_contact_info"
            android:textSize="23sp"/>

</LinearLayout>