<?xml version="1.0" encoding="utf-8"?>

<!-- 本xml为主activity布局文件 -->

<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- fragment的容器 -->
    <RelativeLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@color/shallow_gray"
            android:orientation="vertical">

    </RelativeLayout>

    <!-- 底部菜单栏   -->

    <RadioGroup android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:orientation="horizontal">
        <RadioButton
                style="@style/radio_button_style"
                android:id="@+id/bill"
                android:drawableTop="@drawable/bottom_menu_image"
                android:text="@string/fragment_bill"/>

        <RadioButton
                style="@style/radio_button_style"
                android:id="@+id/export"
                android:drawableTop="@drawable/bottom_menu_image"
                android:text="@string/fragment_export"/>

        <RadioButton
                style="@style/radio_button_style"
                android:id="@+id/check"
                android:drawableTop="@drawable/bottom_menu_image"
                android:text="@string/fragment_check"/>

        <RadioButton
                style="@style/radio_button_style"
                android:id="@+id/setting"
                android:drawableTop="@drawable/bottom_menu_image"
                android:text="@string/fragment_setting"/>
    </RadioGroup>


</RelativeLayout>