<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

    <!-- 为instruction fragment添加滚动条，
         防止创建的钱包数量占满整个布局后无法创建新钱包
         自定义滚动条，设置最大高度 -->
    <edu.bupt.ticketextraction.utils.customviews.MaxHeightScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:id="@+id/check_scroll"
            app:max_height="590dp">

        <TextView
                style="@style/introduction_style"
                android:id="@+id/instruction_textview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"/>

    </edu.bupt.ticketextraction.utils.customviews.MaxHeightScrollView>

</RelativeLayout>