<?xml version="1.0" encoding="utf-8"?>

<!-- 本xml文件为导出fragment布局文件 -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:background="@color/shallow_gray">

    <!-- 为export fragment添加滚动条，
         防止创建的钱包数量占满整个布局后无法创建新钱包
         自定义滚动条，设置最大高度 -->
    <edu.bupt.ticketextraction.utils.customviews.MaxHeightScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:id="@+id/export_scroll"
            app:max_height="560dp">

        <!-- 钱包fragment的容器Layout -->
        <LinearLayout
                android:id="@+id/wallet_fragment_container_in_export"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">

            <CheckBox
                    style="@style/export_wallet_check_box"
                    android:id="@+id/default_wallet_check_box"
                    android:text="@string/default_wallet"/>

        </LinearLayout>

    </edu.bupt.ticketextraction.utils.customviews.MaxHeightScrollView>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

        <Button
                style="@style/normal_button_style"
                android:id="@+id/send_to_email_btn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="@string/send_to_email"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="66dp"/>
    </LinearLayout>


</RelativeLayout>