<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/source_button"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="80dp">

    <!--    <Button-->
    <!--            android:id="@+id/source_button"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="80dp"-->
    <!--            android:background="@color/white"-->
    <!--            android:layout_below="@id/distance"/>-->

    <!--    <ImageView-->
    <!--            android:id="@+id/thumbnail"-->
    <!--            android:layout_width="60dp"-->
    <!--            android:layout_height="60dp"-->
    <!--            android:contentDescription="@string/app_name"-->
    <!--            android:layout_centerVertical="true"/>-->

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginStart="85dp"
            android:text="@string/distance"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textColor="@color/black"/>

    <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginStart="145dp"
            android:text=""
            android:textSize="21sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textColor="@color/black"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginStart="205dp"
            android:text="@string/total_price"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textColor="@color/black"/>

    <TextView
            android:id="@+id/total_price"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginStart="265dp"
            android:text=""
            android:textSize="21sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textColor="@color/black"/>


</RelativeLayout>